*-----------------------------------------------------------
* Program    : Final Project 
* Written by : Lindsay Insco
* Date       : April 25
* Description: For my final project, I chose to build a small text-based game. It's a bit rough but fully functional. 
*-----------------------------------------------------------
	ORG	$1000
START:				; first instruction of program

*TITLE SCREEN-----------------------------------------------
OPEN	BSR	CLRSCRN
	LEA	TITLE1,A1
	BSR	DISPLAY
	LEA	TITLE2,A1
	BSR	DISPLAY
	LEA	TITLE3,A1
	BSR	DISPLAY
	LEA	TITLE4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	TITLE5,A1
	BSR	DISPLAY
	LEA	TITLE6,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	NEWLINE
	
	MOVE.B	#2,D0
	LEA	BUFF,A1
	TRAP	#15
	
	LEA	NG,A2
	LEA	PWS,A3
	
	MOVE.B	(A1)+,D1
	MOVE.B	(A2)+,D2
	MOVE.B	(A3)+,D3
	
	CMP.b	D1,D2
	BEQ	NGL
	CMP.b	D1,D3
	BEQ	PWSL
	BRA	WRONG2
NGL	MOVE.B	(A1)+,D1
	MOVE.B	(A2)+,D2
	CMP.B	#$0D,D2
	BEQ	INTRO
	CMP.B	D1,D2
	BEQ	NGL
	BNE	WRONG2
PWSL	MOVE.B	(A1)+,D1
	MOVE.B	(A3)+,D3
	CMP.B	#$0D,D3
	BEQ	PROMPT
	CMP.B	D1,D3
	BEQ	PWSL
	BNE	WRONG2
	
WRONG2	LEA	WRCHAR,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	BRA	OPEN




*INTRODUCTION-----------------------------------------------

INTRO	BSR	CLRSCRN
	LEA	WELCOME,A1	; Welcome message
	BSR	DISPLAY
	BSR	newLine
	
	MOVE.B	#2,D0		; name input
	LEA	NAME,A1
	TRAP	#15
	
	BSR	newLine
		
	MOVE.B	#14,D0
	TRAP	#15

	LEA	NCHANGE,A1	; Renamed to Alex
	BSR	DISPLAY

	BSR	ECHOOFF
	
	BSR	ENTER
	
	LEA	NOWTHAT,A1
	BSR	DISPLAY	
	BSR	ENTER
		
	BSR	CLRSCRN
	
*DISPLAY INTRODUCTION
	
	LEA	NOWTHAT,A1
	BSR	DISPLAY
	LEA	TODAY,A1
	BSR	DISPLAY
	LEA	SOFANCY,A1
	BSR	DISPLAY
	LEA	WHYIMAG,A1
	BSR	DISPLAY
	LEA	PLAYBOX,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	newLine
	
	LEA	WELLTHA,A1
	BSR	DISPLAY
	LEA	PICTURE,A1
	BSR	DISPLAY
	LEA	DOTODAY,A1
	BSR	DISPLAY
	LEA	YOURMIN,A1
	BSR	DISPLAY
	LEA	INFORMA,A1
	BSR	DISPLAY
	
	BSR	ENTER
	BSR	newLine
LOOP1	LEA	CGOOD,A1
	BSR	DISPLAY
	LEA	CBAD,A1
	BSR	DISPLAY
	
	MOVE.B	#5,D0		; Read keyboard entry
	TRAP	#15
	
	BSR	NEWLINE
	CMP.B	#$31,D1
	BEQ	GCH1
	CMP.B	#$32,D1
	BEQ	BCH1
	BNE	ER1
GCH1	LEA	IFGOOD,A1
	BSR	DISPLAY
	BRA	NEXT1
BCH1	LEA	IFBAD,A1
	BSR	DISPLAY
	LEA	IFBAD2,A1
	BSR	DISPLAY
	BRA	NEXT1
ER1	LEA	EMSG,A1
	BSR	DISPLAY
	BRA	LOOP1

NEXT1	BSR	ENTER
	BSR	NEWLINE
	LEA	ANYWAYS,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	CLRSCRN
	
	LEA	ASTHEGA,A1
	BSR	DISPLAY
	LEA	YOURIMA,A1
	MOVE.B	#14,D0
	TRAP	#15
	BSR	REDTEXT
	LEA	HERERED,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	IREALLY,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	NEWLINE
	
	LEA	THEOBJE,A1
	BSR	DISPLAY
	LEA	AWESOMS,A1
	BSR	DISPLAY
	LEA	FITSBUG,A1
	BSR	DISPLAY
	LEA	YOUNEED,A1
	BSR	DISPLAY
	LEA	CRAZYMO,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	NEWLINE
	
	LEA	NOWFOOD,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	NEWLINE
	BSR	ECHOON
	MOVE.B	#2,D0
	LEA	FOOD,A1
	TRAP	#15
	MOVE.B	#14,D0
	TRAP	#15
	BSR	ECHOOFF
	
	LEA	NOWFOD2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ALEXRED,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	NOWFOD3,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	EGGSRED,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	INSTEAD,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	CLRSCRN
	
*VIDEO GAME INTRO-----------------------------------------
	LEA	VI1,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI2,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI3,A1
	BSR	DISPLAY
	LEA	VI4,A1
	BSR	DISPLAY
	LEA	VI5,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI6,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI7,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI9,A1
	BSR	DISPLAY
	LEA	VI10,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI12,A1
	BSR	DISPLAY
	LEA	VI13,A1
	BSR	DISPLAY
	LEA	VI14,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	VI15,A1
	BSR	DISPLAY
	LEA	VI16,A1
	BSR	DISPLAY
	LEA	VI17,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI18,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI19,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	VI20,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI21,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	VI22,A1
	BSR	DISPLAY
	LEA	VI23,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	VI24,A1
	BSR	DISPLAY
	LEA	VI25,A1
	BSR	DISPLAY
	LEA	VI26,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	BSR	CLRSCRN
	
	LEA	VI27,A1
	BSR	DISPLAY
	LEA	VI28,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI29,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI30,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI31,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI32,A1
	BSR	DISPLAY
	LEA	VI33,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI34,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI35,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI36,A1
	BSR	DISPLAY
	LEA	VI37,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI38,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	VI39,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI40,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	VI41,A1
	BSR	DNOLINE
	LEA	VI42,A1
	BSR	REDTEXT
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	VI43,A1
	BSR	DISPLAY
	LEA	VI44,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP2	BSR	NEWLINE
	LEA	VI45,A1
	BSR	DISPLAY
	LEA	VI46,A1
	BSR	DISPLAY
	
	MOVE.B	#5,D0		; Read keyboard entry
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	OUT
	CMP.B	#$32,D1
	BEQ	IN
	BNE	ER2
ER2	BSR	NEWLINE
	LEA	EMSG,A1
	MOVE.B	#14,D0
	TRAP	#15
	BSR	newLine
	BRA	LOOP2
	
	
	
	
*OUTSIDE INTRO--------------------------------------------
OUT	BSR	CLRSCRN
	LEA	OI1,A1
	BSR	DISPLAY
	LEA	OI2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OI3R,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OI4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OI5,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OI6R,A1
	BSR	WHITEXT
	BSR	DISPLAY
	LEA	OI7,A1
	BSR	DISPLAY
	LEA	OI8,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OI9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OI10R,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OI11,A1
	BSR	DNOLINE
	LEA	OI12R,A1
	BSR	REDTEXT
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OI13,A1
	BSR	DISPLAY
	LEA	OI14,A1
	BSR	DISPLAY
	LEA	OI15,A1
	BSR	DISPLAY
	LEA	OI16,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR 	ENTER
	
LOOP3	LEA	OI17,A1
	BSR	DISPLAY
	LEA	OI18,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	OUTP
	CMP.B	#$32,D1
	BEQ	OUTS
	BNE	ER3
ER3	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BRA	LOOP3

*OUTSIDE BRANCH PETA--------------------------------------
OUTP	BSR	CLRSCRN

	LEA	PASS1,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	CLRSCRN
	
	LEA	OP1,A1
	BSR	DISPLAY
	LEA	OP2,A1
	BSR	REDTEXT
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP3,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP4,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP5,A1
	BSR	DISPLAY
	LEA	OP6,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP7,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP8,A1
	BSR	DNOLINE
	LEA	OP9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP10,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP11,A1
	BSR	DISPLAY
	LEA	OP12,A1
	BSR	DISPLAY
	LEA	OP13,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OP14,A1
	BSR	DISPLAY
	LEA	OP15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP17,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OP18,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP19,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP21,A1
	BSR	DISPLAY
	LEA	OP22,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP23,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP24,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OP27,A1
	BSR	DISPLAY
	LEA	OP28,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OP29,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP30,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP31,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP32,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP33,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP34,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP35,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OP36,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP37,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP38,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP39,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP40,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP41,A1
	BSR	DISPLAY
	LEA	OP42,A1
	BSR	DISPLAY
	LEA	OP43,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OP44,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OP45,A1
	BSR	DISPLAY
	LEA	OP46,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OP47,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OP48,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP4	BSR	NEWLINE
	LEA	OP49,A1
	BSR	DISPLAY
	LEA	OP50,A1
	BSR	DISPLAY
	LEA	OP51,A1
	BSR	DISPLAY
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	OUTPB
	CMP.B	#$32,D1
	BEQ	OUTPG
	BNE	ER4
ER4	LEA	EMSG,A1
	MOVE.B	#14,D0
	TRAP	#15
	BSR	NEWLINE
	BRA	LOOP4
	

*OUTSIDE BRANCH PETA BAD----------------------------------
OUTPB	BSR	CLRSCRN
	LEA	OPB1,A1
	BSR	DISPLAY
	LEA	OPB2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB3,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB4,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB5,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB6,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPB7,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB10,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB11,A1
	BSR	DISPLAY
	LEA	OPB12,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OPB13,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB14,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPB15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB16,A1
	BSR	DISPLAY
	LEA	OPB17,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB18,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB19,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB20,A1
	BSR	DISPLAY
	LEA	OPB21,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP5	LEA	OPB22,A1
	BSR	DISPLAY
	LEA	OPB23,A1
	BSR	DISPLAY
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	SUI
	CMP.B	#$32,D1
	BEQ	OUTPB2
	BNE	ER5
ER5	LEA	EMSG,A1
	MOVE.B	#14,D0
	TRAP	#15
	BRA	LOOP5
	
OUTPB2	BSR	CLRSCRN
	LEA	OPB24,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB25,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB26,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPB27,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB28,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB29,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OPB30,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB31,A1
	BSR	DISPLAY
	LEA	OPB32,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB33,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB34,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB35,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB36,A1
	BSR	DISPLAY
	LEA	OPB37,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPB38,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPB39,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	BRA	SUP


*OUTSIDE BRANCH PETA GOOD---------------------------------
OUTPG	BSR	CLRSCRN
	LEA	OPG1,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPG2,A1
	BSR	DISPLAY
	LEA	OPG3,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPG4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPG5,A1
	BSR	DISPLAY
	LEA	OPG6,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPG7,A1
	BSR	DISPLAY
	LEA	OPG8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPG9,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPG10,A1
	BSR	DISPLAY
	LEA	OPG11,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPG12,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPG13,A1
	BSR	DISPLAY
	LEA	OPG14,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	REDTEXT
	LEA	OPG15,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPG16,A1
	BSR	DISPLAY
	LEA	OPG17,A1
	BSR	DISPLAY
	LEA	OPG18,A1
	BSR	DISPLAY
	LEA	OPG19,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OPG20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OPG21,A1
	BSR	DISPLAY
	LEA	OPG22,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OPG29,A1
	BSR	DISPLAY
	BSR	ENTER
	BRA	SUP

*OUTSIDE STICK--------------------------------------------
OUTS	BSR	CLRSCRN


	LEA	PASS2,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	CLRSCRN
	
	LEA	OS1,A1
	BSR	DISPLAY
	LEA	OS2,A1
	BSR	DISPLAY
	LEA	OS3,A1
	BSR	DISPLAY
	LEA	OS4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OS5,A1
	BSR	DISPLAY
	LEA	OS6,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OS7,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS10,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS11,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OS12,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS13,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS14,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS17,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS18,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS19,A1
	BSR	DISPLAY
	LEA	OS20,A1
	BSR	DISPLAY
	LEA	OS21,A1
	BSR	DISPLAY
	LEA	OS22,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OS23,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS24,A1
	BSR	DISPLAY
	LEA	OS25,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS26,A1
	BSR	DISPLAY
	LEA	OS27,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OS28,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP6	LEA	OS29,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS30,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS31,A1
	BSR	DISPLAY
	LEA	OS32,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS33,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OS34,A1
	BSR	DISPLAY
	LEA	OS35,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OS36,A1
	BSR	DISPLAY
	BSR	WHITEXT
	
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	OUTSB
	CMP.B	#$32,D1
	BEQ	OUTSG
	
	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	BRA	LOOP6

*OUTSIDE BRANCH STICK GOOD--------------------------------
OUTSG	BSR	CLRSCRN
	LEA	OSG1,A1
	BSR	DISPLAY
	LEA	OSG2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG3,A1
	BSR	DISPLAY
	LEA	OSG4,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG5,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OSG6,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG7,A1
	BSR	DISPLAY
	LEA	OSG8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG10,A1
	BSR	DISPLAY
	LEA	OSG11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG12,A1
	BSR	DISPLAY
	LEA	OSG13,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OSG14,A1
	BSR	DISPLAY
	LEA	OSG15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG17,A1
	BSR	DISPLAY
	LEA	OSG18,A1
	BSR	DISPLAY
	LEA	OSG19,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG20,A1
	BSR	DISPLAY
	LEA	OSG21,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG22,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	CLRSCRN
	
	LEA	OSG23,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG24,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG25,A1
	BSR	DISPLAY
	LEA	OSG26,A1
	BSR	DISPLAY
	LEA	OSG27,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG28,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG29,A1
	BSR	DISPLAY
	LEA	OSG30,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG31,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG32,A1
	BSR	DISPLAY
	LEA	OSG33,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	REDTEXT
	LEA	OSG34,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG35,A1
	BSR	DISPLAY
	LEA	OSG36,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG37,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG38,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OSG39,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG40,A1
	BSR	DISPLAY
	LEA	OSG41,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG42,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG43,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	OSG44,A1
	BSR	DISPLAY
	LEA	OSG45,A1
	BSR	DISPLAY
	LEA	OSG46,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG47,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG48,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG49,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG50,A1
	BSR	DISPLAY
	LEA	OSG51,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSG52,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSG53,A1
	BSR	DISPLAY
	BSR	ENTER
	BRA	SUP


*OUTSIDE BRANCH STICK BAD---------------------------------
OUTSB	BSR	CLRSCRN
	LEA	OSB1,A1
	BSR	DISPLAY
	LEA	OSB2,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OSB3,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OSB5,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB6,A1
	BSR	DISPLAY
	LEA	OSB7,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB8,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB9,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB10,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OSB11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	OSB13,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB14,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB15,A1
	BSR	DISPLAY
	LEA	OSB16,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB17,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB18,A1
	BSR	DISPLAY
	LEA	OSB19,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	OSB20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB21,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	CLRSCRN
	
	LEA	OSB22,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB23,A1
	BSR	DISPLAY
	LEA	OSB24,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB25,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB26,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB27,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB28,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB29,A1
	BSR	DISPLAY
	LEA	OSB30,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB31,A1
	BSR	DISPLAY
	BSR	WHITEXT
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	CLRSCRN
	
	*POSSIBLE DELAY HERE
	
	LEA	OSB32,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB33,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB34,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB35,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB36,A1
	BSR	DISPLAY
	LEA	OSB37,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	OSB38,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	OSB39,A1
	BSR	DISPLAY
	BSR	ENTER
	BRA	SUP
*INSIDE INTRO---------------------------------------------
IN	BSR	CLRSCRN
	LEA	II1,A1
	BSR	DISPLAY
	LEA	II2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II3,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II4,A1
	BSR	DISPLAY
	LEA	II5,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	II6,A1
	BSR	DISPLAY
	LEA	II7,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II8,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II9,A1
	BSR	DISPLAY
	LEA	II10,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II12,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II13,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II14,A1
	BSR	DISPLAY
	LEA	II15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II17,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP7	LEA	II18,A1
	BSR	DISPLAY
	LEA	II19,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	SUI
	CMP.B	#$32,D1
	BEQ	IN2
	
	BSR	NEWLINE
	LEA	EMSG,A1
	BSR	DISPLAY
	BRA	LOOP7
	
IN2	BSR	CLRSCRN
	BSR	REDTEXT
	LEA	II20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II21,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II22,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II23,A1
	BSR	DISPLAY
	LEA	II24,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	II25,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II26,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II27,A1
	BSR	DISPLAY
	LEA	II28,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	II29,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	II30,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP8	LEA	II31,A1
	BSR	DISPLAY
	LEA	II32,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	INV
	CMP.B	#$32,D1
	BEQ	INL
	
	BSR	NEWLINE
	LEA	EMSG,A1
	BSR	DISPLAY
	BRA	LOOP8
	

*INSIDE LEGO----------------------------------------------
INL	BSR	CLRSCRN
	LEA	PASS3,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BSR	CLRSCRN


	LEA	IL1,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL3,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL4,A1
	BSR	DISPLAY
	LEA	IL5,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL6,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL7,A1
	BSR	DISPLAY
	LEA	IL8,A1
	BSR	DNOLINE
	LEA	IL9,A1
	BSR	DISPLAY
	LEA	IL10,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL12,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL13,A1
	BSR	DISPLAY
	LEA	IL14,A1
	BSR	DISPLAY
	LEA	IL15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL17,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL18,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	CLRSCRN
	
IMPORT	LEA	IL19,A1
	BSR	DISPLAY
	LEA	IL20,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL21,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL22,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL23,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL24,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL25,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL26,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL27,A1
	BSR	DISPLAY
	LEA	IL28,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL29,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IL30,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL31,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL32,A1
	BSR	DISPLAY
	LEA	IL33,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL34,A1
	BSR	DISPLAY
	LEA	IL35,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	IL36,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IL37,A1
	BSR	DISPLAY
	LEA	IL38,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IL39,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
LOOP9	LEA	IL40,A1
	BSR	DISPLAY
	LEA	IL41,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	INLG
	CMP.B	#$32,D1
	BEQ	INLB
	
	BSR	NEWLINE
	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BRA	LOOP9


*INSIDE LEGO GOOD-----------------------------------------
INLG	BSR	CLRSCRN
	LEA	ILG1,A1
	BSR	DISPLAY
	LEA	ILG2,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILG3,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	ILG4,A1
	BSR	DISPLAY
	LEA	ILG5,A1
	BSR	DISPLAY
	LEA	ILG6,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	ILG7,A1
	BSR	DISPLAY
	LEA	ILG8,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	ILG9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILG10,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILG11,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILG12,A1
	BSR	DISPLAY
	LEA	ILG13,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILG14,A1
	BSR	DISPLAY
	LEA	ILG15,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILG16,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILG17,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	ILG18,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	NEWLINE
	
LOOP10	LEA	ILG19,A1
	BSR	DISPLAY
	LEA	ILG20,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	BSR	NEWLINE
	
	CMP.B	#$31,D1
	BEQ	SUI
	CMP.B	#$32,D1
	BEQ	SUP
	
	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BRA	LOOP10


*INSIDE LEGO BAD------------------------------------------
INLB	BSR	CLRSCRN
	LEA	ILB1,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILB2,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILB3,A1
	BSR	DISPLAY
	LEA	ILB4,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	REDTEXT
	LEA	ILB5,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILB6,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILB7,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	ILB8,A1
	BSR	DISPLAY
	LEA	ILB9,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILB10,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILB11,A1
	BSR	DISPLAY
	LEA	ILB12,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	ILB13,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	ILB14,A1
	BSR	DISPLAY
	BSR	ENTER
	BRA	SUP
	
	


*INSIDE VELOCIRAPTOR--------------------------------------
INV	BSR	CLRSCRN

	LEA	PASS4,A1
	BSR	DISPLAY
	BSR	ENTER

	BSR	CLRSCRN
	LEA	IV1,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	REDTEXT
	LEA	IV2,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV3,A1
	BSR	DISPLAY
	LEA	IV4,A1
	BSR	DISPLAY
	BSR	REDTEXT
	LEA	IV5,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV6,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV7,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV8,A1
	BSR	DISPLAY
	LEA	IV9,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IV10,A1
	BSR	DISPLAY
	LEA	IV11,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV12,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV13,A1
	BSR	DISPLAY
	LEA	IV14,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV15,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV16,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV17,A1
	BSR	DISPLAY
	LEA	IV18,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV19,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV21,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	CLRSCRN
	
	LEA	IV22,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV23,A1
	BSR	DISPLAY
	LEA	IV24,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV25,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IV26,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV27,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV28,A1
	BSR	DISPLAY
	LEA	IV29,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV30,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV31,A1
	BSR	DISPLAY
	LEA	IV32,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	IV33,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV34,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV35,A1
	BSR	DISPLAY
	LEA	IV36,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	IV37,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	IV37,A1
	BSR	DISPLAY
	BSR	ENTER
	
	BRA	SUP

*SUPERMARKET GOOD-----------------------------------------
SUP	BSR	CLRSCRN
	LEA	SUP1,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP2,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP3,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP4,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP5,A1
	BSR	DISPLAY
	LEA	SUP6,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	SUP7,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP8,A1
	BSR	DISPLAY
	BSR	WHITEXT
	LEA	SUP9,A1
	BSR	DISPLAY
	LEA	SUP10,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP11,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP12,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	SUP13,A1
	BSR	DISPLAY
	BSR	ENTER
	BSR	NEWLINE
	
LOOP11	LEA	SUP14,A1
	BSR	DISPLAY
	LEA	SUP15,A1
	BSR	DISPLAY
	BSR	NEWLINE
	
	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$31,D1
	BEQ	SUI
	CMP.B	#$32,D1
	BEQ	SUPS
	
	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	BRA	LOOP11
	
SUPS	BSR	CLRSCRN
	LEA	SUP16,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	SUP17,A1
	BSR	DISPLAY
	LEA	SUP18,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	SUP19,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP20,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP21,A1
	BSR	DISPLAY
	LEA	SUP22,A1
	BSR	DISPLAY
	LEA	SUP23,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	LEA	SUP24,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP25,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP26,A1
	BSR	DISPLAY
	LEA	SUP27,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP28,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP29,A1
	BSR	DISPLAY
	LEA	SUP30,A1
	BSR	DISPLAY
	BSR	NEWLINE
	BSR	ENTER
	
	BSR	CLRSCRN
	
	LEA	SUP31,A1
	BSR	DISPLAY
	LEA	SUP32,A1
	BSR	DNOLINE
	BSR	REDTEXT
	LEA	SUP33,A1
	BSR	DNOLINE
	BSR	WHITEXT
	LEA	SUP34,A1
	BSR	DISPLAY
	
	BSR	ENTER
	
	STOP	#$2700


*SUICIDE ENDING-------------------------------------------
SUI	BSR	CLRSCRN
	LEA	SUI1,A1
	BSR	DISPLAY
	LEA	SUI2,A1
	BSR	DISPLAY
	BSR	ENTER
	
	STOP	#$2700

*SUBROUTINES~

KEY	MOVE.B	#15,D0
	TRAP	#15
	RTS
	
DNOLINE	MOVE.B	#14,D0
	TRAP	#15
	RTS
	
newLine	MOVEM.L	D0/A1,-(A7)
	MOVE	#14,D0
	LEA	crlf,A1
	TRAP	#15
	MOVEM.L	(A7)+,D0/A1
	RTS
	
ENTER	MOVE.B	#2,D0
	TRAP	#15
	RTS
	
CLRSCRN	MOVE.W		#$FF00,d1		* clear screen
	MOVEQ		#11,d0			* position cursor
	TRAP		#15
	RTS
	
ECHOOFF	MOVEQ		#0,d1				* echo off
	MOVEQ		#12,d0			* set keyboard echo
	TRAP		#15
	RTS
ECHOON	MOVEQ		#-1,d1			* echo on
	MOVEQ		#12,d0			* set keyboard echo
	TRAP		#15
	RTS

ERROR	LEA	EMSG,A1
	MOVE.B	#14,D0
	TRAP	#15
	RTS
DISPLAY	MOVE	#14,D0
	TRAP	#15
	MOVEM.L	D0/A1,-(A7)
	MOVE	#14,D0
	LEA	crlf,A1
	TRAP	#15
	MOVEM.L	(A7)+,D0/A1
	RTS	
	
REDTEXT	MOVE.L	#RED,D1
	MOVE.L	#FONT,D2
	MOVE.B	#21,D0
	TRAP	#15
	RTS
	
WHITEXT	MOVE.L	#WHITE,D1
	MOVE.L	#FONT,D2
	MOVE.B	#21,D0
	TRAP	#15
	RTS



	MOVE.B	#9,D0
	TRAP	#15		; halt simulator
	

* Variables and Strings
crlf	DC.B	$d,$a,0
   
   
   
*PASSWORD STUFFS------------------------------------------
PROMPT	LEA	PWASK,A1
	MOVE.B	#14,D0
	TRAP	#15
	BSR	newLine
	BSR	newLine
	MOVE.B	#2,D0
	LEA	BUFF2,A1
	TRAP	#15

	LEA	PW1,A2
	LEA	PW2,A3
	LEA	PW3,A4
	LEA	PW4,A5	
	
	MOVE.B	(A1)+,D1
	MOVE.B	(A2)+,D2
	MOVE.B	(A3)+,D3
	MOVE.B	(A4)+,D4
	MOVE.B	(A5)+,D5
		
	CMP.B	D1,D2
	BEQ	PW1L
	CMP.B	D1,D3
	BEQ	PW2L
	CMP	D1,D4
	BEQ	PW3L
	CMP	D1,D5
	BEQ	PW4L
	BRA	WRONG
PW1L	MOVE.B	(A1)+,D1
	MOVE.B	(A2)+,D2
	CMP.B	#$0D,D2
	BEQ	OUTP
	CMP.B	D1,D2
	BEQ	PW1L
	BNE	WRONG
PW2L	MOVE.B	(A1)+,D1
	MOVE.B	(A3)+,D3
	CMP.B	#$0D,D3
	BEQ	OUTS
	CMP.B	D1,D3
	BEQ	PW2L
	BNE	WRONG
PW3L	MOVE.B	(A1)+,D1
	MOVE.B	(A4)+,D4
	CMP.B	#$0D,D4
	BEQ	INL
	CMP.B	D1,D4
	BEQ	PW3L
	BNE	WRONG
PW4L	MOVE.B	(A1)+,D1
	MOVE.B	(A5)+,D5
	CMP.B	#$0D,D5
	BEQ	INV
	CMP.B	D1,D5
	BEQ	PW4L
	BNE	WRONG
	
	
WRONG	LEA	PWWRONG,A1
	MOVE.B	#14,D0
	TRAP	#15

	MOVE.B	#5,D0
	TRAP	#15
	
	CMP.B	#$59,D1
	BEQ	PROMPT
	CMP.B	#$79,D1
	BEQ	PROMPT
	CMP.B	#$4E,D1
	BEQ	OPEN
	CMP.B	#$6E,D1
	BEQ	OPEN
	
	LEA	EMSG,A1
	BSR	DISPLAY
	BSR	newLine
	BRA	WRONG

*PASSWORD VARIABLES AND STRINGS---------------------------

PWASK	DC.B	'Please enter the password: ',0
PWWRONG	DC.B	'Password not recognized. Try again? (Y) (N)',0
BUFF2	DS.B	80
	DS.W	0
PASS1	DC.B	'To continue your game from here use the password "vGr25HFz"',0
PASS2	DC.B	'To continue your game from here use the password "GhTTqP9X"',0
PASS3	DC.B	'To continue your game from here use the password "R6Z21K4p"',0
PASS4	DC.B	'To continue your game from here use the password "QZ6vw5yb"',0

	
PW1	DC.B	'vGr25HFz',$0D
PW2	DC.B	'GhTTqP9X',$0D
PW3	DC.B	'R6Z21K4p',$0D
PW4	DC.B	'QZ6vw5yb',$0D
					

* FONT STUFFS---------------------------------------------
RED	EQU	$000000FF
WHITE	EQU	$00FFFFFF
FONT	EQU	$01090000

*USER INPUT STUFF-----------------------------------------
NAME	DS.B	80
	DS.W	0
FOOD	DS.B	80
	DS.W	0
	
*OTHER MESSAGES-------------------------------------------
EMSG	DC.B	'Key entered not recognized',0
ALEXRED	DC.B	'Alex ',0
PETARED	DC.B	'PETA ',0
EGGSRED	DC.B	'eggs ',0

*TITLE SCREEN --------------------------------------------
TITLE1	DC.B	' ____ ____ ____ _________ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____',0
TITLE2	DC.B	'||T |||h |||e |||       |||B |||e |||s |||t |||       |||G |||a |||m |||e |||! ||',0
TITLE3	DC.B	'||__|||__|||__|||_______|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__||',0
TITLE4	DC.B	'|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|',0
TITLE5	DC.B	'Do you want to begin or use a password?',0
TITLE6	DC.B	'To begin type "start" to use a password type "password"',0
NG	DC.B	'start',$0D
PWS	DC.B	'password',$0D
BUFF	DS.B	80
	DS.W	0
WRCHAR	DC.B	'I don''t understand. Would you mind telling me again?',0



*STORY LINE TEXT------------------------------------------

*INTRODUCTION 
Welcome	DC.B	'Welcome! To get things started, you are going to have to give me your name.',0
NChange	DC.B	' is it? Well, that''s too complicated. How about I call you Alex instead.',0
NOWTHAT	DC.B	'Now that we got that out of the way, let''s start going over the introduction.',0
TODAY	DC.B	'Today, video games are full of these new fancy graphics. These graphics are',0
SOFANCY	DC.B	'so fancy that players never seem to have to rely on their imagination for ',0
WHYIMAG	DC.B	'anything. Why imagine a fantasy world when you can pop in one of those super ',0
PLAYBOX	DC.B	'expensive games into your Playbox 3000?',0

WELLTHA	DC.B	'Well, that doesn''t seem like much fun. Humans have the awesome ability to ',0
PICTURE	DC.B	'picture entire worlds in their own minds, so that''s what we are going to ',0
DOTODAY	DC.B	'do today. No pictures are allowed here, YOU have to create the scene in ',0
YOURMIN	DC.B	'your own mind, I will merely provide the atmosphere and some basic ',0
INFORMA	DC.B	'information to get the ball rolling. How does that sound? Good or bad?',0

CGOOD	DC.B	'1. GOOD',0
CBAD	DC.B	'2. BAD',0

IFGOOD	DC.B	'I like the enthusiasm, it seems as if good people really do still exist.',0
IFBAD	DC.B	'While your tenacity and rebellion is refreshing, you really have no choice',0
IFBAD2	DC.B	' in the matter, unless you quit now. It really doesn''t bother me.',0

ANYWAYS	DC.B	'Anyways, now that we have that cleared up, let''s finish this up and start.',0

ASTHEGA	DC.B	'As the game progresses, there will be certain words that may play well into',0
YOURIMA	DC.B	'your imagination, and those words I will highlight in this pretty color',0
HERERED	DC.B	' here.',0
IREALLY	DC.B	'I really hope you are not colorblind at this moment.',0

THEOBJE	DC.B	'The object of the game is simple. You are hungry and poor. You hear of an',0
AWESOMS	DC.B	'awesome sale on your favorite food at the supermarket in town that just',0
FITSBUG	DC.B	'fits your budget. This is awesome, but as a poor teenager a hard task.',0
YOUNEED	DC.B	'You need to figure out how to get there, and are determined in time.',0
CRAZYMO	DC.B	'Especially since it is almost time for those crazy mothers to charge.',0

NOWFOOD	DC.B	'Now tell me, what is your favorite food?',0

NOWFOD2	DC.B	' you say? That''s a terrible food. I think ',0	;ALEXRED
NOWFOD3	DC.B	'would love some ',0 ;EGGSRED
INSTEAD	DC.B	'instead.',0

*VIDEO GAME INTRO-----------------------------------------

VI1	DC.B	'It''s about ',0
VI2	DC.B	'noon ',0
VI3	DC.B	'now, and it seems like you''re fnally awake. It seems like',0
VI4	DC.B	'you''re up earlier than usual! This is a great thing, except for why you are',0
VI5	DC.B	'awake so early. Your ',0
VI6	DC.B	'stomach ',0
VI7	DC.B	'is killing you, ',0
VI8	DC.B	'hunger pangs ',0
VI9	DC.B	'are sending',0
VI10	DC.B	'strange signals and you want nothing more than to put ',0
VI11	DC.B	'food ',0
VI12	DC.B	'in your',0
VI13	DC.B	'mouth. Oh why did you skip dinner last night? Was last night''s raid that',0
VI14	DC.B	'important? What am I saying, of course it was.',0

VI15	DC.B	'Instead of immediately running to find food though, you walk straight to',0
VI16	DC.B	'your computer to check your messages. We live in a digital age, right?',0
VI17	DC.B	'The whole world needs to know ',0
VI18	DC.B	'how hungry you really are',0
VI19	DC.B	'.',0

VI20	DC.B	'"SOOO HUNGRY! I WOULD KICK A KITTEN FOR SOME ',0
VI21	DC.B	'EGGS',0
VI22	DC.B	'RIGHT NOW!" you post on facespace plus, the best social networking',0
VI23	DC.B	'site up this week.',0

VI24	DC.B	'Before you can even clos the window, messages start popping up left',0
VI25	DC.B	'and right. You are immediately unaware of the world around you until',0
VI26	DC.B	'you check these notifications.',0

VI27	DC.B	'It seems like your friends have your back as about a dozen of them',0
VI28	DC.B	'mention a ',0
VI29	DC.B	'super sale ',0
VI30	DC.B	'happening ',0
VI31	DC.B	'at 1:30PM ',0
VI32	DC.B	'at the new fancy',0
VI33	DC.B	'supermarket ',0
VI34	DC.B	'Le Pieuvre',0
VI35	DC.B	'. The owner, Jaques, is having his ',0
VI36	DC.B	'grand',0
VI37	DC.B	'opening',0
VI38	DC.B	', and ',0
VI39	DC.B	'a dozen eggs is only $0.99',0
VI40	DC.B	'!',0

VI41	DC.B	'This is almost perfect timing, but it is already ',0
VI42	DC.B	'12:10PM ',0
VI43	DC.B	'and you aren''t sure',0
VI44	DC.B	'whether or not you can make it. What should you do?',0

VI45	DC.B	'1. Jump out the window It saves time',0
VI46	DC.B	'2. Check the kitchen for alternatives',0


*OUTSIDE INTRO--------------------------------------------
OI1	DC.B	'You''re really going to brave that jump? I never even said how high',0
OI2	DC.B	' you were. Then again, this is ',0
OI3R	DC.B	'your imagination ',0
OI4	DC.B	'we''re playing with.',0

OI5	DC.B	'In desperation, you seem to jump out of the window and make a ',0
OI6R	DC.B	'rough landing,',0
OI7	DC.B	'taking a part of the tree outside your window with you.',0
OI8	DC.B	'Your scream summons an enemy!',0

OI9	DC.B	'It seems as if ',0
OI10R	DC.B	'Mr. Peebles',0
OI11	DC.B	', the neighbor''s ',0
OI12R	DC.B	'ferocious poodle ',0
OI13	DC.B	'has broken',0
OI14	DC.B	'loose again and snarles at you as you hang desperately onto',0
OI15	DC.B	'a tree. You look around and in your quick scan, realize you have',0
OI16	DC.B	'two options: ',0
OI17	DC.B	'1. Call for help!',0
OI18	DC.B	'2. Grab that super awesome magical wild stick thingy',0


*OUTSIDE BRANCH PETA--------------------------------------
OP1	DC.B	'Well it seems as if you did the humane thing, so to reward you, ',0
OP2	DC.B	'PETA',0
OP3	DC.B	' comes running off from the distance. Yes, all of ',0
OP4	DC.B	'PETA',0
OP5	DC.B	',',0
OP6	DC.B	'it is just a ',0
OP7	DC.B	'giant mob',0
OP8	DC.B	'. ',0
OP9	DC.B	'Apparently just last week, ',0
OP10	DC.B	'PETA ',0
OP11	DC.B	'decided',0
OP12	DC.B	'that humans are animals too, and they will do all they can to',0
OP13	DC.B	'protect you.',0

OP14	DC.B	'It''s a bit of a conundrum you think, to harm an animal to save ',0
OP15	DC.B	'an animal. But ',0
OP16	DC.B	'PETA ',0
OP17	DC.B	'has this covered, grabbing a bucket of ',0
OP18	DC.B	'red',0
OP19	DC.B	',',0
OP20	DC.B	' non-toxic finger paint ',0
OP21	DC.B	'(that is also surprisingly environmentally',0
OP22	DC.B	'friendly as well!) and throwing it on the ',0
OP23	DC.B	'pure white poodle',0
OP24	DC.B	'.',0

OP25	DC.B	'Mr. Peebles ',0
OP26	DC.B	'immediately runs off.',0

OP27	DC.B	'Anyways, now that we''ve gotten that out of the way, let''s continue',0
OP28	DC.B	'walking. Time is ticking, remember?',0

OP29	DC.B	'Imagine your neighborhood. Is it ',0
OP30	DC.B	'small ',0
OP31	DC.B	'or ',0
OP32	DC.B	'big',0
OP33	DC.B	'? Are you in a ',0
OP34	DC.B	'city',0
OP35	DC.B	',',0
OP36	DC.B	'suburb',0
OP37	DC.B	', or ',0
OP38	DC.B	'middle of nowhere',0
OP39	DC.B	'? Now imagine an old ',0
OP40	DC.B	'bully ',0
OP41	DC.B	'of yours.',0
OP42	DC.B	'That one you hated more than anything as a kid, unless you yourself, ',0
OP43	DC.B	'were the bully. In that case, just imagine yourself.',0

OP44	DC.B	'Got it? Good, now that you see them in your mind, ',0
OP45	DC.B	'they''re right',0
OP46	DC.B	'in front of you',0
OP47	DC.B	', attacking a poor child in order to steal their bike.',0

OP48	DC.B	'Are you going to let that happen? Really?',0

OP49	DC.B	'1. Eggs are far more important! This is a perfect opportunity to steal',0
OP50	DC.B	'   his bike!',0
OP51	DC.B	'2. I can''t...not even for eggs...',0

*OUTSIDE BRANCH PETA BAD----------------------------------

OPB1	DC.B	'Eggs are the most important thing in your life, aren''t they? Nothing is',0
OPB2	DC.B	'going to get in your way of finally obtaining the ',0
OPB3	DC.B	'sweet',0
OPB4	DC.B	', ',0
OPB5	DC.B	'sweet cholesterol balls',0
OPB6	DC.B	'.',0

OPB7	DC.B	'Nothing except for ',0
OPB8	DC.B	'PETA',0
OPB9	DC.B	'! Remember, ',0
OPB10	DC.B	'humans are animas too',0
OPB11	DC.B	', and they',0
OPB12	DC.B	'can''t let anyone ignore or personally attack another animal like that,',0
OPB13	DC.B	'so they form a human barrier',0
OPB14	DC.B	', drawing attention towards you.',0

OPB15	DC.B	'This is bad for you. ',0
OPB16	DC.B	'Now there''s an entire mass organization surrounding',0
OPB17	DC.B	'you ',0
OPB18	DC.B	'now as a large bully comes charging at you like a ',0
OPB19	DC.B	'bull',0
OPB20	DC.B	'. What should',0
OPB21	DC.B	'you do?',0

OPB22	DC.B	'1. Admit defeat, take the beating and go home.',0
OPB23	DC.B	'2. Scream for help!',0

OPB24	DC.B	'So you scream for help, which summons a ',0
OPB25	DC.B	'wild hippy',0
OPB26	DC.B	'!',0

OPB27	DC.B	'This hippy is the most ',0
OPB28	DC.B	'neutral hippy ',0
OPB29	DC.B	'you could ever imagine, he''s like',0
OPB30	DC.B	'Switzerland',0
OPB31	DC.B	'! Without learning about the situation he snatches you while',0
OPB32	DC.B	'riding a ',0
OPB33	DC.B	'magical questadilla ',0
OPB34	DC.B	'and whisks you away to ',0
OPB35	DC.B	'Le Pieuvre ',0
OPB36	DC.B	'to obtain',0
OPB37	DC.B	'those mouth-watering ',0
OPB38	DC.B	'eggs',0
OPB39	DC.B	'.',0

*OUTSIDE BRANCH PETA GOOD---------------------------------
OPG1	DC.B	'Well look at you, being all nice and stuff. ',0
OPG2	DC.B	'Maybe nice guys don''t',0
OPG3	DC.B	'always finish last',0
OPG4	DC.B	', hm?',0

OPG5	DC.B	'Ignoring me, you immediately shout at the bully in attempts to,',0
OPG6	DC.B	'stop him from crushing the small boy for noting more than a ',0
OPG7	DC.B	'rusty',0
OPG8	DC.B	'old bike',0
OPG9	DC.B	'.',0

OPG10	DC.B	'Now this bully can''t possibly be a small kid, and you know it. They',0
OPG11	DC.B	'come charging at you ',0
OPG12	DC.B	'like a bull',0
OPG13	DC.B	', and you immediately realize you',0
OPG14	DC.B	'have no defense, except...',0

OPG15	DC.B	'PETA',0
OPG16	DC.B	' comes to the rescue once again! Like a flash of lightning,',0
OPG17	DC.B	'the mob sweeps the boy away, perhaps to put him in one of their',0
OPG18	DC.B	'neat little shelters in hopes of finding him a home. I believe',0
OPG19	DC.B	'they ',0
OPG20	DC.B	'mistake the bully as another animal',0
OPG21	DC.B	'. Which one I''ll let you',0
OPG22	DC.B	'decide...',0

OPG23	DC.B	'The boy you saved approaches you, stunned a bit by the acts of',0
OPG24	DC.B	'PETA',0
OPG25	DC.B	', but happy nonetheless. ',0
OPG26	DC.B	'A bit battered',0
OPG27	DC.B	', he thanks you very',0
OPG28	DC.B	'quietly, and offers his bike, somehow knowing you''re in a rush.',0

OPG29	DC.B	'Quickly you thank him, and speed off to finish your quest.',0

*OUTSIDE STICK--------------------------------------------

OS1	DC.B	'We''ll be nice here and not actually attack the dog. For now',0
OS2	DC.B	'smacking the ground is sufficient as dogs really don''t like',0
OS3	DC.B	'pain much like humans. Poor dog, scared out of his mind just',0
OS4	DC.B	'for protecting the world around him.',0

OS5	DC.B	'Anyways, now that we''ve gotten that out of the way, let''s',0
OS6	DC.B	'continue walking. Time is ticking, remember?',0

OS7	DC.B	'Imagine your neighborhood, is it ',0
OS8	DC.B	'small ',0
OS9	DC.B	'or ',0
OS10	DC.B	'big',0
OS11	DC.B	'? Are you in a',0
OS12	DC.B	'city',0
OS13	DC.B	', ',0
OS14	DC.B	'suburb',0
OS15	DC.B	', or ',0
OS16	DC.B	'middle of nowhere',0
OS17	DC.B	'? Now imagine an old ',0
OS18	DC.B	'bully ',0
OS19	DC.B	'of ',0
OS20	DC.B	'yours, that one that you hated more than anything as a kid,',0
OS21	DC.B	'unless you yourself, were the bully. In that case, just imagine',0
OS22	DC.B	'yourself.',0

OS23	DC.B	'Got it? Good, now that you see them in your mind, ',0
OS24	DC.B	'they''re right',0
OS25	DC.B	'in front of you',0
OS26	DC.B	', attacking a poor child in order to steal their',0
OS27	DC.B	'bike.',0

OS28	DC.B	'Are you going to let that happen? Really?',0

OS29	DC.B	'1. ',0
OS30	DC.B	'Eggs ',0
OS31	DC.B	'are far more important! This is a perfect opportunity to',0
OS32	DC.B	'steal his ',0
OS33	DC.B	'bike',0
OS34	DC.B	'!',0

OS35	DC.B	'2. I can''t... not even for ',0
OS36	DC.B	'eggs',0


*OUTSIDE BRANCH STICK GOOD--------------------------------

OSG1	DC.B	'So you do have a heart, eh? Even if you did scare that poor dog.',0
OSG2	DC.B	'Well, all you really have is that ',0
OSG3	DC.B	'super awesome magical wild',0
OSG4	DC.B	'stick thingy',0
OSG5	DC.B	', so you throw it at the bully!',0

OSG6	DC.B	'It''s no good! ',0
OSG7	DC.B	'Clearly your worst enemy in grade school was a',0
OSG8	DC.B	'terribly big person',0
OSG9	DC.B	', because your ',0
OSG10	DC.B	'super awesome magical wild',0
OSG11	DC.B	'stick thingy ',0
OSG12	DC.B	'is just irritating the bully and sending them',0
OSG13	DC.B	'towards you!',0

OSG14	DC.B	'You don''t quite know what to do other than scream for help at',0
OSG15	DC.B	'this point. It''s your ',0
OSG16	DC.B	'worst nightmare ',0
OSG17	DC.B	'revisited, and for some',0
OSG18	DC.B	'reason the years were not good enough for you to overcome your',0
OSG19	DC.B	'bully problems. Yet your screams aren''t all in vain as ',0
OSG20	DC.B	'a wild',0
OSG21	DC.B	'hippy appears ',0
OSG22	DC.B	'out of nowhere!',0

OSG23	DC.B	'The awesome thing about hippies is that ',0
OSG24	DC.B	'they have no fears',0
OSG25	DC.B	'. Some',0
OSG26	DC.B	'have even stood in front of massive bulldozers and police and',0
OSG27	DC.B	'such, and ',0
OSG28	DC.B	'your bully is just deeply afraid of hippies',0
OSG29	DC.B	'. They''re',0
OSG30	DC.B	'really scary to them, much like ',0
OSG31	DC.B	'your massive fear of clowns',0
OSG32	DC.B	'.',0
OSG33	DC.B	'Damn those clowns...',0

OSG34	DC.B	'It''s a success',0
OSG35	DC.B	'! But now there''s a problem, how do you get there?',0
OSG36	DC.B	'That small boy ran off, ',0
OSG37	DC.B	'taking his bike with him',0
OSG38	DC.B	', sadly.',0

OSG39	DC.B	'The hippy senses your sadness, and has a perfect solution! ',0
OSG40	DC.B	'He',0
OSG41	DC.B	'summons a magical questadilla',0
OSG42	DC.B	'! Why a hippy has a ',0
OSG43	DC.B	'questadilla',0
OSG44	DC.B	'nobody is sure about, but the convenience is too awesome to',0
OSG45	DC.B	'ignore, and you jump on it without hesitaton (you can always',0
OSG46	DC.B	'trust a hippy). The ',0
OSG47	DC.B	'questadilla ',0
OSG48	DC.B	'whisks you away to ',0
OSG49	DC.B	'Le Pieuvre ',0
OSG50	DC.B	'to',0
OSG51	DC.B	'obtain those sweet, sweet ',0
OSG52	DC.B	'eggs',0
OSG53	DC.B	'.',0

*OUTSIDE BRANCH STICK BAD---------------------------------

OSB1	DC.B	'We can''t be wasting our time trying to save people we don''t even',0
OSB2	DC.B	'know, right!?! Nothing is more important than obtaining those',0
OSB3	DC.B	'sweet, sweet cholesterol balls',0
OSB4	DC.B	'.',0

OSB5	DC.B	'It seems like luck is on your side! You have a ',0
OSB6	DC.B	'super awesome',0
OSB7	DC.B	'magical wild stick thingy ',0
OSB8	DC.B	'that can do ',0
OSB9	DC.B	'anything',0
OSB10	DC.B	', and I mean',0
OSB11	DC.B	'anything a large tree branch can do',0
OSB12	DC.B	'!',0

OSB13	DC.B	'Now remember, ',0
OSB14	DC.B	'bullies aren''t too intelligent',0
OSB15	DC.B	', and this is a',0
OSB16	DC.B	'perfect time to use all of those sweet ',0
OSB17	DC.B	'video game skills ',0
OSB18	DC.B	'you''ve',0
OSB19	DC.B	'aquired throughout the years! This time you decide to test your',0
OSB20	DC.B	'camouflage ',0
OSB21	DC.B	'skills, and...',0

OSB22	DC.B	'Success! You''ve gotten past the bully, and as a bonus your ',0
OSB23	DC.B	'sweet',0
OSB24	DC.B	'camo skills ',0
OSB25	DC.B	'gave you the opportunity to ',0
OSB26	DC.B	'steal ',0
OSB27	DC.B	'that kid''s',0
OSB28	DC.B	'bike',0
OSB29	DC.B	',',0
OSB30	DC.B	'the one the bully wants so badly, and ',0
OSB31	DC.B	'you ride off into the sunset...',0

OSB32	DC.B	'What am I saying? It''s only ',0
OSB33	DC.B	'12:15PM',0
OSB34	DC.B	' and you need those ',0
OSB35	DC.B	'eggs',0
OSB36	DC.B	'! Off',0
OSB37	DC.B	'to ',0
OSB38	DC.B	'Le Pieuvre ',0
OSB39	DC.B	'it is!',0

*INSIDE INTRO---------------------------------------------

II1	DC.B	'So inside we are. In this scenario the house is going to be rather',0
II2	DC.B	'large, at least ',0
II3	DC.B	'two stories',0
II4	DC.B	'. Now be glad you didn''t jump out of that',0
II5	DC.B	'window!',0

II6	DC.B	'Anyways, you head downstairs and decide to check the fridge before going',0
II7	DC.B	'out. ',0
II8	DC.B	'Maybe you don''t have to go through all of that trouble after all',0
II9	DC.B	'.'
II10	DC.B	'But unfortunately, ',0
II11	DC.B	'no eggs ',0
II12	DC.B	'are to be f ound. It''s a ',0
II13	DC.B	'sad ',0
II14	DC.B	'day... All that',0
II15	DC.B	'sits there is a ',0
II16	DC.B	'head of broccoli',0
II17	DC.B	'. Decisions, decisions...',0

II18	DC.B	'1. Settle on the broccoli. Eggs will always be there...',0
II19	DC.B	'2. I need those eggs in my life.',0

II20	DC.B	'Eggs ',0
II21	DC.B	'it is! You really couldn''t imagine a life without ',0
II22	DC.B	'eggs ',0
II23	DC.B	'at this',0
II24	DC.B	'moment. Nothing else could make your day even remotely complete.',0

II25	DC.B	'Now the question is, how do you obtain these ',0
II26	DC.B	'eggs',0
II27	DC.B	'? While pondering the',0
II28	DC.B	'situation, your ',0
II29	DC.B	'mother ',0
II30	DC.B	'walks in. What should you do?',0

II31	DC.B	'1. Ask for a ride to the store!',0
II32	DC.B	'2. Find a distraction to escape',0

*INSIDE LEGO----------------------------------------------

IL1	DC.B	'A distraction! Perfect! But what tools are around you?',0

IL2	DC.B	'Well, it turns out you have a little sibling who loves ',0
IL3	DC.B	'legos',0
IL4	DC.B	'.',0
IL5	DC.B	'Actually, who doesn''t love ',0
IL6	DC.B	'legos',0
IL7	dc.b	'?',0
il8	dc.b	' They''re perfect for every',0
il9	dc.b	'situation, such as now. A mother can''t leave a mess lying around',0
il10	dc.b	'everywhere, so you ',0
il11	dc.b	'throw them ',0
il12	dc.b	'all over.',0

il13	dc.b	'Instantly the nagging switches to a complete scolding, but your',0
il14	dc.b	'is so focused on the legos on the floor, you have the perfect ',0
il15	dc.b	'opportunity to ',0
il16	dc.b	'run',0
il17	dc.b	'!',0

il18	dc.b	'And run you did...',0

il19	dc.b	'I''m not too sure how big your house is supposed to be. So',0
il20	dc.b	'imagine, is Alex ',0
il21	dc.b	'rich ',0
il22	dc.b	'or ',0
il23	dc.b	'poor',0
il24	dc.b	'? Is the house a ',0
il25	dc.b	'mansion',0
il26	dc.b	', ',0
il27	dc.b	'medium',0
il28	dc.b	'sized',0
il29	dc.b	', or ',0
il30	dc.b	'too small for your family',0
il31	dc.b	'?',0

il32	dc.b	'Well, whatever it is, it''s not really important to me. The',0
il33	dc.b	'atmosphere was just nice for a moment.',0

il34	dc.b	'Anyways, it seems like throughout the time I was chatting, you',0
il35	dc.b	'reached the front of your house, but it looks like your',0
il36	dc.b	'grandmother ',0
il37	dc.b	'has stopped by and you kow how chatty grandparents',0
il38	dc.b	'can be.',0

il39	dc.b	'What should you do?',0
il40	dc.b	'1. Try to break away with a disraction',0
il41	dc.b	'2. Knock her down and run!',0

*INSIDE LEGO GOOD-----------------------------------------

ilg1	dc.b	'Another distraction, huh? Well, it is the simplest solution to',0
ilg2	dc.b	'all of these problems. You also just have a large bag of ',0
ilg3	dc.b	'legos',0
ilg4	dc.b	'still. It seems like no matter how many you lose you always have',0
ilg5	dc.b	'some left. I guess all you can do is drop them on the ground and',0
ilg6	dc.b	'try again.'

ilg7	dc.b	'It''s not terribly successful in distracting your grandmother,',0
ilg8	dc.b	'she just seems upset at the mess you''ve made.',0

ilg9	dc.b	'But wait... the ',0
ilg10	dc.b	'legos ',0
ilg11	dc.b	'have another purpose, to cause ',0
ilg12	dc.b	'unbearable',0
ilg13	dc.b	'pain ',0
ilg14	dc.b	'to whoever steps on them. It seems like your grandmother',0
ilg15	dc.b	'has ',0
ilg16	dc.b	'broken her hip ',0
ilg17	dc.b	'trying to get through to you!',0

ilg18	dc.b	'What should you do?',0

ilg19	dc.b	'1. Help her!',0
ilg20	dc.b	'2. RUN!',0

ilg21	dc.b	'Nothing is stopping you now, and you start running towards the',0
ilg22	dc.b	'supermarket!',0

*INSIDE LEGO BAD------------------------------------------

ilb1	dc.b	'Knock her down and run, eh? You''re a ',0
ilb2	dc.b	'greedy ',0
ilb3	dc.b	'child, aren''t you?',0
ilb4	dc.b	'Well, it''s your choice I guess...',0

ilb5	dc.b	'Legos ',0
ilb6	dc.b	'serve a special purpose in life, to cause ',0
ilb7	dc.b	'unbearable pain',0
ilb8	dc.b	'to those who run them down. This works perfectly for you, as your',0
ilb9	dc.b	'grandmother ',0
ilb10	dc.b	'falls and breaks her hip',0
ilb11	dc.b	'! Nothing is stopping you',0
ilb12	dc.b	'now, and ',0
ilb13	dc.b	'you start running towards the supermarket',0
ilb14	dc.b	'!',0

*INSIDE VELOCIRAPTOR--------------------------------------

iv1	dc.b	'So you decided to ask your mother for a ride to the store, huh?',0

iv2	dc.b	'That may not have been the best idea',0
iv3	dc.b	'. You see, mothers are good',0
iv4	dc.b	'at balancing the finances in the home quite often, at least',0
iv5	dc.b	'Alex''s mother is',0
iv6	dc.b	'. She is ',0
iv7	dc.b	'clearly irate ',0
iv8	dc.b	'about the fact that you',0
iv9	dc.b	'won''t enjoy any of the other wonderful food in the home.',0

iv10	dc.b	'The nagging doesn''t seem to end and all you can do is focus on',0
iv11	dc.b	'obtaining those ',0
iv12	dc.b	'eggs',0
iv13	dc.b	'! You need a distraction, so you look around',0
iv14	dc.b	'the room and discover a ',0
iv15	dc.b	'dog whistle ',0
iv16	dc.b	'used to call ',0
iv17	dc.b	'Nyapy the',0
iv18	dc.b	'family ',0
iv19	dc.b	'dog and blow it hoping to summon some sort of ',0
iv20	dc.b	'chaos',0
iv21	dc.b	'.',0

iv22	dc.b	'You didn''t expect to find what you did though, as a ',0
iv23	dc.b	'velociraptor',0
iv24	dc.b	'with a sombrero ',0
iv25	dc.b	'comes charging towards you! Perfect!',0

iv26	dc.b	'The ',0
iv27	dc.b	'velociraptor ',0
iv28	dc.b	'couldn''t have come at a better time as your',0
iv29	dc.b	'mother immediately ',0
iv30	dc.b	'screams in terror',0
iv31	dc.b	', giving you ample time to',0
iv32	dc.b	'run off!',0

iv33	dc.b	'The ',0
iv34	dc.b	'raptor ',0
iv35	dc.b	'gladly lets you hitch a ride and you both heads to the ',0
iv36	dc.b	'supermarket',0
iv37	dc.b	'!',0

*SUPERMARKET GOOD-----------------------------------------

sup1	dc.b	'Success! You''ve reached ',0
sup2	dc.b	'Le Pieuvre',0
sup3	dc.b	', the',0
sup4	dc.b 	' best supermarket ',0
sup5	dc.b	'there ',0
sup6	dc.b	'ever was !(seriously, there was a study...)',0

sup7	dc.b	'But there''s a problem! There''s a ',0
sup8	dc.b	'stampede of cheap housewives ',0
sup9	dc.b	'charging towards the store. They''re suckers for any type of ',0
sup10	dc.b	'sale, and ',0
sup11	dc.b	'this is the sale of the year',0
sup12	dc.b	'!',0

sup13	dc.b	'What are you thinking about doing?',0

sup14	dc.b	'1. It''s not worth it...',0
sup15	dc.b	'2. Stand and fight!',0

sup16	dc.b	'So you want to stand and fight, eh?',0

sup17	dc.b	'Well, good luck... I can offer no more assistance, not that I was',0
sup18	dc.b	'of any help at any point in this game, but still...',0

sup19	dc.b	'As you clench your eyes shut to hide from the ',0
sup20	dc.b	'stampede ',0
sup21	dc.b	'(If you',0
sup22	dc.b	'can''t see them you''re totally invisible, right?), you realize',0
sup23	dc.b	'you''re still in one piece. What happened?',0

sup24	dc.b	'The ',0
sup25	dc.b	'ghost of Steve Jobs ',0
sup26	dc.b	'has come to your rescue! No human can',0
sup27	dc.b	'resist the temptation of ',0
sup28	dc.b	'new Apple products',0
sup29	dc.b	', especially ',0
sup30	dc.b	'housewives with their iProducts that track these awesome sales.',0

sup31	dc.b	'Your patience has paid off! You''re able to stomp off with a dozen',0
sup32	dc.b	'fresh eggs and you head home in ',0
sup33	dc.b	'triumph',0
sup34	dc.b	'!',0 

*SUICIDE ENDING-------------------------------------------

sui1	dc.b	'Alex seems to have lost all hope... There''s nothing else you can',0
sui2	dc.b	'do so you head back to your room a little battered and broken...',0



	END	START		; last line of source



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
